{
    "name": "OtoGame.UseGame",
    "rootNamespace": "",
    "references": [
        "GUID:307ec94bd3bde63439469747484e97bb",
        "GUID:fea6822be6d657346b44f2f84e3275ad",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}